<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Source\Framework\BitmapManager.cpp" />
    <ClCompile Include="Source\Framework\BoxCollisionComponent.cpp" />
    <ClCompile Include="Source\Framework\FontManager.cpp" />
    <ClCompile Include="Source\Framework\GameComponent.cpp" />
    <ClCompile Include="Source\Framework\GameFramework.cpp" />
    <ClCompile Include="Source\Framework\GameObject.cpp" />
    <ClCompile Include="Source\Framework\ImageComponent.cpp" />
    <ClCompile Include="Source\Framework\InputComponent.cpp" />
    <ClCompile Include="Source\Framework\MemoryManager.cpp" />
    <ClCompile Include="Source\Framework\SoundComponent.cpp" />
    <ClCompile Include="Source\Framework\TextComponent.cpp" />
    <ClCompile Include="Source\Game\AsteroidsGame.cpp" />
    <ClCompile Include="Source\Game\Background.cpp" />
    <ClCompile Include="Source\Game\Coin.cpp" />
    <ClCompile Include="Source\Game\CoinManager.cpp" />
    <ClCompile Include="Source\Game\Explosion.cpp" />
    <ClCompile Include="Source\Game\GameFlow.cpp" />
    <ClCompile Include="Source\Game\Cross.cpp" />
    <ClCompile Include="Source\Game\GUI.cpp" />
    <ClCompile Include="Source\Game\Rock.cpp" />
    <ClCompile Include="Source\Game\Player.cpp" />
    <ClCompile Include="Source\Game\RockManager.cpp" />
    <ClCompile Include="Source\Game\Sfx.cpp" />
    <ClCompile Include="Source\Game\Shop.cpp" />
    <ClCompile Include="Source\Game\UIText.cpp" />
    <ClCompile Include="Source\main.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Source\Framework\BitmapManager.h" />
    <ClInclude Include="Source\Framework\BoxCollisionComponent.h" />
    <ClInclude Include="Source\Framework\EString.h" />
    <ClInclude Include="Source\Framework\FontManager.h" />
    <ClInclude Include="Source\Framework\GameComponent.h" />
    <ClInclude Include="Source\Framework\GameFramework.h" />
    <ClInclude Include="Source\Framework\GameObject.h" />
    <ClInclude Include="Source\Framework\Globals.h" />
    <ClInclude Include="Source\Framework\ImageComponent.h" />
    <ClInclude Include="Source\Framework\InputComponent.h" />
    <ClInclude Include="Source\Framework\MemoryManager.h" />
    <ClInclude Include="Source\Framework\SoundComponent.h" />
    <ClInclude Include="Source\Framework\TextComponent.h" />
    <ClInclude Include="Source\Game\AsteroidsGame.h" />
    <ClInclude Include="Source\Game\Background.h" />
    <ClInclude Include="Source\Game\Coin.h" />
    <ClInclude Include="Source\Game\CoinManager.h" />
    <ClInclude Include="Source\Game\Explosion.h" />
    <ClInclude Include="Source\Game\GameFlow.h" />
    <ClInclude Include="Source\Game\Cross.h" />
    <ClInclude Include="Source\Game\GUI.h" />
    <ClInclude Include="Source\Game\Powerup.h" />
    <ClInclude Include="Source\Game\Rock.h" />
    <ClInclude Include="Source\Game\Player.h" />
    <ClInclude Include="Source\Game\RockManager.h" />
    <ClInclude Include="Source\Game\Sfx.h" />
    <ClInclude Include="Source\Game\Shop.h" />
    <ClInclude Include="Source\Game\UIText.h" />
  </ItemGroup>
  <ItemGroup>
    <Font Include="Fonts\Boxy-Bold.ttf" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{3DB5F577-030C-4AB5-8B3B-21BCCB9CD44B}</ProjectGuid>
    <RootNamespace>GameTemplate</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Allegro_LibraryType>DynamicDebug</Allegro_LibraryType>
    <Allegro_AddonFont>true</Allegro_AddonFont>
    <Allegro_AddonImage>true</Allegro_AddonImage>
    <Allegro_AddonAudio>true</Allegro_AddonAudio>
    <Allegro_AddonAcodec>true</Allegro_AddonAcodec>
    <Allegro_AddonPrimitives>true</Allegro_AddonPrimitives>
    <Allegro_AddonTTF>true</Allegro_AddonTTF>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Allegro_LibraryType>DynamicDebug</Allegro_LibraryType>
    <Allegro_AddonFont>true</Allegro_AddonFont>
    <Allegro_AddonImage>true</Allegro_AddonImage>
    <Allegro_AddonAudio>true</Allegro_AddonAudio>
    <Allegro_AddonAcodec>true</Allegro_AddonAcodec>
    <Allegro_AddonPrimitives>true</Allegro_AddonPrimitives>
    <Allegro_AddonTTF>true</Allegro_AddonTTF>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Allegro_AddonImage>true</Allegro_AddonImage>
    <Allegro_AddonTTF>true</Allegro_AddonTTF>
    <Allegro_AddonPrimitives>true</Allegro_AddonPrimitives>
    <Allegro_AddonAudio>true</Allegro_AddonAudio>
    <Allegro_AddonAcodec>true</Allegro_AddonAcodec>
    <Allegro_AddonFont>true</Allegro_AddonFont>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(projectdir)include;$(projectdir)source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(projectdir)include;$(projectdir)source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(projectdir)include;$(projectdir)source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
    <Import Project="packages\AllegroDeps.1.12.1\build\native\AllegroDeps.targets" Condition="Exists('packages\AllegroDeps.1.12.1\build\native\AllegroDeps.targets')" />
    <Import Project="packages\Allegro.5.2.7.1\build\native\Allegro.targets" Condition="Exists('packages\Allegro.5.2.7.1\build\native\Allegro.targets')" />
  </ImportGroup>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('packages\AllegroDeps.1.12.1\build\native\AllegroDeps.targets')" Text="$([System.String]::Format('$(ErrorText)', 'packages\AllegroDeps.1.12.1\build\native\AllegroDeps.targets'))" />
    <Error Condition="!Exists('packages\Allegro.5.2.7.1\build\native\Allegro.targets')" Text="$([System.String]::Format('$(ErrorText)', 'packages\Allegro.5.2.7.1\build\native\Allegro.targets'))" />
  </Target>
</Project>